Deep Learning Notes:
--------------------
--------------------
--------------------

Below is the tutorial link which we are using for learning deep learning
Youtube playlist link: 
https://www.youtube.com/playlist?list=PLeo1K3hjS3uu7CxAacxVndI4bE_o3BDtO





Tutorial 1: Introduction | Deep Learning Tutorial 1 (Tensorflow Tutorial, Keras & Python)
------------------------------------------------------------------------------------------
This is intro of the video.
In this whole course we will learning about deep learning.
Its for beginner.
The pre-request for the course is, you should know the python, basics of pandas and machine learning
Here we will use tensor flow, keras and python.
  
--------------------------------------------------------------------

Tutorial 2: Why deep learning is becoming so popular? | Deep Learning Tutorial 2 (Tensorflow2.0, Keras & Python)
-----------------------------------------------------------------------------------------------------------------
Deep learning is popular and started using because of below 4 reasons

1. Data growth : 
In most of the recent years, there are more data growth (for each company or in social media or in any other). So companies wanted to use that data for further growth by processing something

2. Hardware advancement:
Olden days we have limitation in hardware to run deep learning or with huge data. Our computer don't support or takes hours of time for execution of any thing related to deep learning.
Now there are GPU's and TPU's available which we can use for deep learning or processing huge data.

3. Python and Open source ecosystem:
Previously the deep learning is done on few places. That too in C++.
Now we have python which will be easy that C++ and Java.
Also deep learning libraries become free and open source now.
Tensorflow is one of deep learning framework made by google. It is now open source
Pytorch is also one of the deep learning framework made by facebook. It is also now open source.
So now using any of these framework, things becomes easy for deep learning

4. Cloud and AI boom
Now there is cloud, which also support to run the deep learnings on the cloud machine.
Also few tech companies also annonced that many of their techs are replaced with AI.
So the AI also boom and many companies started with the AI.


All these 4 reason made the deep learning so popular.

---------------------------------------------------------------------------------------

Tutorial 3: What is a neuron? | Deep Learning Tutorial 3 (Tensorflow Tutorial, Keras & Python)
----------------------------------------------------------------------------------------------
Neuron is the technique where we will use two different way sequenctly to predict the right value
First function result will be passed to next function/equation to have the right result
Second function/equation is called activation function

Eg:
First way is the linear logistic classification, then the result and the value will be passed to sigmoid function(equation). 
So the prediction will be accurate


First function (Eg: Linear) ----> Second function(Sigmoid) => Result


Simoid is the equation to which gives any one of the two result. 0 or 1.
If result is greater than 0.5, it will be 1
If result is less than 0.5, it will be 0










----------------------------------------------------------------------




----------------------------------------------------------------------------------------
