Tutorial 13 : Implement Neural Network In Python | Deep Learning Tutorial 13 (Tensorflow2.0, Keras & Python)
------------------------------------------------------------------------------------------------------------
Here we can see how we can implement the gradient decent function with plane python code

See notebook for more details

Below is the custom model

def sigmoid_numpy(X):
    return 1 / (1 + np.exp(-X))


class myNN:
    def __init__(self):
        self.w1 = 1
        self.w2 = 1
        self.bias = 0
        
    def fit(self, X, y, epochs, loss_threshold):
        self.w1, self.w2, self.bias = self.gradient_descents(X['age'], X['affordibility'], y, epochs, loss_threshold)

    def predict(self, X_test):
        weighted_sum = self.w1 * X_test['age'] + self.w2 * X_test['affordibility'] + self.bias
        return sigmoid_numpy(weighted_sum)
        
    def gradient_descents(self, age, affordability, y_true, epochs, loss_threshold):
        # we need to find w1, w2 and bias
        w1 = w2 = 1
        bias = 0
        rate = 0.5
        n = len(age)
    
        for i in range(epochs):
            weighted_sum = w1 * age + w2 * affordability + bias
            y_predicted = sigmoid_numpy(weighted_sum)
            loss = log_loss(y_true, y_predicted)
            w1d = (1/n)*np.dot(np.transpose(age), (y_predicted - y_true))
            w2d = (1/n)*np.dot(np.transpose(affordability), (y_predicted - y_true))
            bias_d = np.mean(y_predicted - y_true)
            w1 = w1 - rate * w1d
            w2 = w2 - rate * w2d
            bias = bias - rate * bias_d
            if i%50==0:
                print(f'epoch:{i}, w1:{w1}, w2:{w2}, loss:{loss}')
            if loss <=loss_threshold:
                print(f'epoch:{i}, w1:{w1}, w2:{w2}, loss:{loss}')
                break
        return w1, w2, bias

mycustomNNModel = myNN()
mycustomNNModel.fit(X_train_scalled, y_train, epochs=1000, loss_threshold=0.4631)
mycustomNNModel.predict(X_test_scalled)



Please check the jupyter notebook for more details


--------------------------------------------------------
